# qz-mybatis

./: README.md  pom.xml
src/main/java/cn/acqz/: Main.java
src/main/java/cn/acqz/mybatis/: a.java
src/main/java/cn/acqz/mybatis/annotations/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/cn/acqz/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/cn/acqz/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/cn/acqz/mybatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/cn/acqz/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/cn/acqz/mybatis/cache/: Cache.java  CacheKey.java  NullCacheKey.java  TransactionalCacheManager.java
src/main/java/cn/acqz/mybatis/cache/decorators/: FifoCache.java  TransactionalCache.java
src/main/java/cn/acqz/mybatis/cache/impl/: PerpetualCache.java
src/main/java/cn/acqz/mybatis/datasource/: DataSourceFactory.java
src/main/java/cn/acqz/mybatis/datasource/druid/: DruidDataSourceFactory.java
src/main/java/cn/acqz/mybatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
src/main/java/cn/acqz/mybatis/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/cn/acqz/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  ExecutionPlaceholder.java  Executor.java  SimpleExecutor.java
src/main/java/cn/acqz/mybatis/executor/keygen/: Jdbc3KeyGenerator.java  KeyGenerator.java  NoKeyGenerator.java  SelectKeyGenerator.java
src/main/java/cn/acqz/mybatis/io/: Resources.java
src/main/java/cn/acqz/mybatis/logging/: Log.java
src/main/java/cn/acqz/mybatis/mapping/: BoundSql.java  CacheBuilder.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
src/main/java/cn/acqz/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java
src/main/java/cn/acqz/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
src/main/java/cn/acqz/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
src/main/java/cn/acqz/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
src/main/java/cn/acqz/mybatis/session/: Configuration.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  Signature.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/cn/acqz/mybatis/transaction/: Transaction.java  TransactionFactory.java
src/main/java/cn/acqz/mybatis/type/: BaseTypeHandler.java  DateTypeHandler.java  JdbcType.java  LongTypeHandler.java  SimpleTypeRegistry.java  StringTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
src/test/java/cn/acqz/mybatis/test/: ApiTest.java
src/test/resources/: mybatis-config-datasource.xml
src/test/resources/mapper/: Activity_Mapper.xml
(+47 files in other folders)
